<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/splahgraph"
    app:startDestination="@id/main1Fragment">

    <fragment
        android:id="@+id/main1Fragment"
        android:name="com.example.todoapplication.apphead.Main1Fragment"
        android:label="fragment_main1"
        tools:layout="@layout/fragment_main1" >
        <action
            android:id="@+id/action_main1Fragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_main1Fragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.todoapplication.apphead.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_resetPasswordFragment"
            app:destination="@id/resetPasswordFragment" />
        <action
            android:id="@+id/action_loginFragment_to_bodyFragment2"
            app:destination="@id/bodyFragment2" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.todoapplication.apphead.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/resetPasswordFragment"
        android:name="com.example.todoapplication.apphead.ResetPasswordFragment"
        android:label="fragment_reset_password"
        tools:layout="@layout/fragment_reset_password" />
    <fragment
        android:id="@+id/bodyFragment2"
        android:name="com.example.todoapplication.apphead.BodyFragment"
        android:label="BodyFragment" />
</navigation>