<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/update_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".views.body.UpdateTaskDailog">


    <EditText
        android:id="@+id/update_title_edittext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <MultiAutoCompleteTextView
        android:id="@+id/update_description_edittext"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginTop="12dp"
        android:gravity="top|left"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/update_title_edittext" />

    <ImageButton
        android:id="@+id/calender_icon_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/ic_baseline_calendar_today_24"
        android:src="@drawable/ic_baseline_calendar_today_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/update_description_edittext" />

    <ImageButton
        android:id="@+id/alarm_icon_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/ic_baseline_notifications_24"
        android:src="@drawable/ic_baseline_notifications_24"
        app:layout_constraintStart_toEndOf="@+id/update_date_textview"
        app:layout_constraintTop_toBottomOf="@+id/update_description_edittext" />

    <ImageButton
        android:id="@+id/location_icon_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/ic_baseline_location_on_24"
        android:src="@drawable/ic_baseline_location_on_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/update_description_edittext" />

    <Button
        android:id="@+id/update_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="84dp"
        android:layout_marginBottom="51dp"
        android:text="@string/update_button"
        app:layout_constraintBottom_toBottomOf="@+id/dayDate_textview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/cancel_update_button"
        app:layout_constraintTop_toBottomOf="@+id/update_description_edittext" />

    <Button
        android:id="@+id/cancel_update_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="156dp"
        android:layout_marginTop="84dp"
        android:text="@string/Cancel_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/update_description_edittext" />

    <TextView
        android:id="@+id/dayDate_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="TextView"
        android:textColor="@color/cardview_dark_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cancel_update_button"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/update_date_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="56dp"
        app:layout_constraintBottom_toTopOf="@+id/cancel_update_button"
        app:layout_constraintStart_toStartOf="@+id/calender_icon_update"
        app:layout_constraintTop_toBottomOf="@+id/update_description_edittext" />

    <TextView
        android:id="@+id/update_time_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="169dp"
        android:layout_marginBottom="58dp"
        app:layout_constraintBottom_toTopOf="@+id/cancel_update_button"
        app:layout_constraintEnd_toStartOf="@+id/location_icon_update"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/alarm_icon_update"
        app:layout_constraintTop_toBottomOf="@+id/update_description_edittext" />

</androidx.constraintlayout.widget.ConstraintLayout>